{
  "name": "@guzelbaspinar/periodic-runner",
  "version": "0.2.0",
  "description": "A non-overlapping, self-rescheduling periodic task runner with active-hours, weekday, and holiday support (CJS, ESM, and TypeScript compatible).",
  "keywords": [
    "periodic",
    "scheduler",
    "settimeout",
    "task-runner",
    "cron",
    "active-hours",
    "holidays",
    "typescript",
    "esm",
    "commonjs"
  ],
  "license": "MIT",
  "author": "guzelbaspinar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guzelbaspinar/periodic-runner.git"
  },
  "bugs": {
    "url": "https://github.com/guzelbaspinar/periodic-runner/issues"
  },
  "homepage": "https://github.com/guzelbaspinar/periodic-runner#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --import tsx --test $(find src -name '*.test.ts')",
    "test:coverage": "node --import tsx --experimental-test-coverage --test $(find src -name '*.test.ts')",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc --noEmit -p tsconfig.examples.json",
    "prepublishOnly": "npm run typecheck && npm run typecheck:examples && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsup": "^8.3.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0"
  }
}
